<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula, .gb_hc, .gb_ec, .gb_x.gb_Vb, .gb_x.gb_Ub, .gb_0b, #dictionary-modules img[src*="png"], a.gb_b > div, a[href*="about/products"][title], .JOmIqc, .hLcKi, #EcMbV, #wrap a[href="/mobile/"], .vk-sf-b, .vk-t-btn, .ChZgtd div::before, .ChZgtd div::after, .yPHXsc div, .mn-dwn-arw, img.act-icon-dark-gray, .YsGUOb, .tays_show_more_answer_button_hide, .tays_show_more_answer_button_show, #tays_add_more_answers_button_hide, #tays_add_more_answers_button, img[src^="https://www.google.com/maps"], [data-attrid="formula-image"], [data-attrid^="variable"] img, [src^="/chrome/static/images/thank-you/"], [src^="/chrome/static/images/reversible/"], [src="/chrome/static/images/gpay/slate.png"], [src^="/chrome/static/images/productivity/"], [src^="/chrome/static/images/features/phone"], [src^="/chrome/static/images/features/big_phone"], [src^="/chrome/static/images/be-more-productive/"], [src^="/chrome/static/images/search-bar/chrome-ui"], [src="/chrome/static/images/go-mobile/qr-code.png"], [src^="/chrome/static/images/download-browser/pixel"], [src^="/chrome/static/images/browser-by-google/pixel"], [src^="/chrome/static/images/sync-incognito/chrome-ui"], [src^="/chrome/static/images/download-browser/big_pixel"], [src="/chrome/static/images/homepage/homepage_tools.png"], [src="/chrome/static/images/homepage/homepage_privacy.png"], [src="/chrome/static/images/google-translate/screen-english.png"], #shield-ok-fill-shield {
    filter: invert(100%) hue-rotate(180deg) brightness(150%) grayscale(55%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #000000;
   --darkreader-neutral-text: #ffffff;
   --darkreader-selection-background: #006dff;
   --darkreader-selection-text: #ffffff;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    border-color: #bab2a5;
    color: #ffffff;
}
a {
    color: #98f8ff;
}
table {
    border-color: #848b8e;
}
mark {
    color: #ffffff;
}
::placeholder {
    color: #ffffff;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #4e520d !important;
    color: #ffffff !important;
}
::-webkit-scrollbar {
    background-color: #0b0e0f;
    color: #ffffff;
}
::-webkit-scrollbar-thumb {
    background-color: #616669;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #8b9296;
}
::-webkit-scrollbar-thumb:active {
    background-color: #686e71;
}
::-webkit-scrollbar-corner {
    background-color: #000000;
}
* {
    scrollbar-color: #616669 #0b0e0f;
}
::selection {
    background-color: #006dff !important;
    color: #ffffff !important;
}
::-moz-selection {
    background-color: #006dff !important;
    color: #ffffff !important;
}
}</style><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="darkreader" content="5bad4bf6db3f441ca1191d1279bccb81"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #a57c12 !important;
    border-color: #ffffaa !important;
    color: #ffffff !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0d3947 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #00020b !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #000000 !important;
}
.tou-uknfeu {
    background-color: #000000 !important;
}
.tou-6i3zyv {
    background-color: #37768b !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
.X6JNf {
    background: var(--darkreader-neutral-background) !important;
}
.RNNXgb,
.aajZCb {
    box-shadow: 0 0 2px 0 rgba(255, 255, 255, 0.16), 0 0 0 1px rgba(255, 255, 255, 0.08) !important;
}
.Gor6zc {
    background-color: white !important;
}
img[id^="platop"] {
    background-color: white !important;
}
.chr-full-bleed-hero {
    background-image: none !important;
}
html,
body,
img,
[role="img"],
video,
iframe,
#gb,
a[href^="https://shopping.google.com"][href*="/lists"] > span {
    filter: none !important;
}
.REySof {
    color: rgba(255,255,255,0.1) !important;
}</style></head><body><script nonce="">/** Anti-fraud and anti-abuse applications only. See google.com/recaptcha */ try{var clients={'sodar':'https://pagead2.googlesyndication.com/pagead/sodar?'};window.addEventListener("message",function(a){try{if(a.source===window.parent){var b=JSON.parse(a.data);var c=clients[b['id']];if(c){var d=document.createElement('img');d.src=c+b['params']+'&rc='+(localStorage.getItem("rc::a")?sessionStorage.getItem("rc::b"):"");window.document.body.appendChild(d);sessionStorage.setItem("rc::e",parseInt(sessionStorage.getItem("rc::e")||0)+1);localStorage.setItem("rc::h",'1724685838011');}}}catch(b){}});window.parent.postMessage("_grecaptcha_ready", "*");}catch(b){}</script><img src="aframe_data/sodar.htm"></body></html>