(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ba(a){return a};function ca(a){m.setTimeout(()=>{throw a;},0)};var ea=aa(610401301,!1),fa=aa(645172343,aa(1,!0));var n;const ha=m.navigator;n=ha?ha.userAgentData||null:null;function ia(a){return ea?n?n.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function q(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function r(){return ea?!!n&&n.brands.length>0:!1}function ja(){return r()?ia("Chromium"):(q("Chrome")||q("CriOS"))&&!(r()?0:q("Edge"))||q("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};!q("Android")||ja();ja();q("Safari")&&(ja()||(r()?0:q("Coast"))||(r()?0:q("Opera"))||(r()?0:q("Edge"))||(r()?ia("Microsoft Edge"):q("Edg/"))||r()&&ia("Opera"));let ma;var t=Symbol(),na=Symbol();function oa(a,b){b[t]=(a|0)&-14591}function pa(a,b){b[t]=(a|34)&-14557};var u={},qa={};function ra(a){return!(!a||typeof a!=="object"||a.g!==qa)}function sa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function v(a){return!Array.isArray(a)||a.length?!1:(a[t]|0)&1?!0:!1};const ta=BigInt(Number.MIN_SAFE_INTEGER),ua=BigInt(Number.MAX_SAFE_INTEGER);function w(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};let x;function y(a,b){x=b;a=new a(b);x=void 0;return a};function va(a,b){return wa(b)}function wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=ta&&a<=ua?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(v(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function xa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function ya(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=v(a)?void 0:e&&(a[t]|0)&2?a:za(a,b,c,d!==void 0,e);else if(sa(a)){const f={};for(let g in a)f[g]=ya(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function za(a,b,c,d,e){const f=d||c?a[t]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=ya(a[g],b,c,d,e);c&&c(f,a);return a}function Aa(a){return a.v===u?a.toJSON():wa(a)};function Ba(a,b,c=pa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[t]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[t]=(d|34)&-12293,a):za(a,Ba,d&4?pa:c,!0,!0)}a.v===u&&(c=a.l,d=c[t],a=d&2?a:y(a.constructor,Ga(c,d,!0)));return a}}function Ga(a,b,c){const d=c||b&2?pa:oa,e=!!(b&32);a=xa(a,b,f=>Ba(f,e,d));a[t]=a[t]|32|(c?2:0);return a};function D(a,b){a=a.l;return Ha(a,a[t],b)}function Ia(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Ha(a,b,c,d){if(c===-1)return null;const e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(Ia(a,b,e,c)&&na!=null&&(a=ma??(ma={}),b=a[na]||0,b>=4||(a[na]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ca(a))),d):Ia(a,b,e,c)}} 
function Ja(a,b,c,d,e){const f=b>>14&1023||536870912;if(c>=f||e&&!fa){let g=b;if(b&256)e=a[a.length-1];else{if(d==null)return;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[t]=g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function Ka(a){var b=La;a=a.l;let c=a[t];const d=Ha(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.v===u)b=d;else if(Array.isArray(d)){const e=d[t]|0;let f=e;f===0&&(f|=c&32);f|=c&2;f!==e&&(d[t]=f);b=new b(d)}else b=void 0;b!==d&&b!=null&&Ja(a,c,1,b,!1);return b}function Ma(a){let b=Ka(a);if(b==null)return b;a=a.l;let c=a[t];if(!(c&2)){var d=b;const e=d.l,f=e[t];d=f&2?y(d.constructor,Ga(e,f,!1)):d;d!==b&&(b=d,Ja(a,c,1,b,!1))}return b} 
function E(a,b){a=D(a,b);return a==null||typeof a==="string"?a:void 0}function I(a,b){a=D(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function J(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[t];if(d&2)throw Error();Ja(a,d,b,c)};let K;var L=class{constructor(a){a:{a==null&&(a=x);x=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[t]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,sa(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[t]=b}this.l=a}toJSON(){return Na(this)}};L.prototype.v=u; 
function Na(a){a=K?a.l:za(a.l,Aa,void 0,void 0,!1);{var b=!K;let h=a.length;if(h){var c=a[h-1],d=sa(c);d?h--:c=void 0;var e=a;if(d){b:{var f=c;var g={};d=!1;if(f)for(var k in f){if(isNaN(+k)){g[k]=f[k];continue}let p=f[k];Array.isArray(p)&&(v(p)||ra(p)&&p.size===0)&&(p=null);p==null&&(d=!0);p!=null&&(g[k]=p)}if(d){for(let p in g)break b;g=null}else g=f}f=g==null?c!=null:g!==c}for(;h>0;h--){k=e[h-1];if(!(k==null||v(k)||ra(k)&&k.size===0))break;var l=!0}if(e!==a||f||l){if(!b)e=Array.prototype.slice.call(e, 
0,h);else if(l||f||g)e.length=h;g&&e.push(g)}l=e}else l=a}return l};var La=class extends L{};var Oa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[t]|=32;b=y(a,b)}return b}}(class extends L{});var Pa=class extends L{constructor(){super()}};function Qa(a=window){return a};function Ra(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Sa={passive:!0},Ta=Ra(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ua(a){return a?a.passive&&Ta()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ua(d))};var Va;const Wa={},Xa=class{constructor(a){this.g=a}toString(){return this.g+""}};function N(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Ya(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Za(b,a)[0]||null);return a||null} 
function Za(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k=typeof g.split=="function")k=ka(g.split(/\s+/),b)>=0;k&&(f[d++]=a)}f.length=d;return f}return e}function $a(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var ab=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),bb=/#|$/;function cb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function db(a,b=document){return b.createElement(String(a).toLowerCase())};function eb(a,b,c=null,d=!1){fb(a,b,c,d)}function fb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=db("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=ka(g,e);k>=0&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,Ua());e.removeEventListener&&e.removeEventListener("error",f,Ua())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let gb=0;function hb(a){return(a=ib(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function ib(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function nb(){if(!(Math.random()>.01)){var a=ib(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${hb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):eb(b,a,void 0,!1)}};var ob=document,O=window;function pb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function qb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:pb(a).match(/\S+/g)||[],b=ka(a,b)>=0);return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!qb(a,b)){var c=pb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var rb=class{constructor(a){var b=Na(a);this.serializedAttributionData=b;b=a.l;this.g=y(a.constructor,Ga(b,b[t],!1));this.isMutableImpression=Ka(this.g)!==void 0&&!!I(Ma(this.g),33);E(this.g,30);this.W=!!I(this.g,11);this.hasUserFeedbackData=!!this.g&&Ka(this.g)!==void 0;this.P=!!I(this.g,4);this.T=!!I(this.g,6);this.O=!!I(this.g,13);w(D(this.g,8));this.creativeIndexSuffix=(w(D(this.g,8))??0)>1?(w(D(this.g,7))??0).toString():"";E(this.g,34)!=null&&(this.creativeIndexSuffix=(E(this.g,34)??"")+"_"+ 
this.creativeIndexSuffix);this.X=!!I(this.g,17);this.V=!!I(this.g,18);this.N=!!I(this.g,14);this.F=!!I(this.g,15);this.Y=!!I(this.g,31);this.U=I(this.g,9)==1;this.openAttributionInline=I(this.g,10)==1;this.isMobileDevice=!!I(this.g,12);this.u=null;this.S=(a=ob.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(w(D(this.g,8))??0)>1)&&O.goog_multislot_cache===void 0&&(O.goog_multislot_cache={});if(this.H&&!this.S){if(a=O.goog_multislot_cache.hd,a===void 0){a=!1;if(b=ob.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+this.creativeIndexSuffix);this.D=N("abgac"+ 
this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=Ya("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.N&&!Ya("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix);this.R=this.G?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&qb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.T&&this.B?this.B:this.A;this.autoExpandOnLoad=!!I(this.g,19);this.adbadgeEnabled=!!I(this.g,24);this.enableNativeJakeUi=!!I(this.g,27);E(this.g,33)}};var sb=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var Q=(a,b)=>{a&&cb(b,(c,d)=>{a.style[d]=c})};var tb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const ub=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var vb=class{constructor(a,b){this.g=a;this.h=b}},wb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let xb=null;function yb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function zb(){const a=m.performance;return a&&a.now?a.now():null};var Ab=class{constructor(a,b){var c=zb()||yb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=m.performance,Bb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Ra(()=>{var a;if(a=Bb){var b;if(xb===null){xb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(xb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=xb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Cb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Db{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Ab(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(zb()||yb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}};function Eb(a,b){const c={};c[a]=b;return[c]}function Fb(a,b,c,d,e){const f=[];cb(a,function(g,k){(g=Gb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Gb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Gb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(Fb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Hb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ib(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Hb(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=Fb(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class Jb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Kb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function Lb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Cb(e),c=a.m(b,new tb(f,{message:Kb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Mb(a,b){var c=U;return(...d)=>Lb(c,a,()=>b.apply(void 0,d))} 
var Pb=class{constructor(a=null){this.pinger=Nb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f;try{const z=new Jb;var g=z;g.g.push(1);g.h[1]=Eb("context",a);b.error&&b.meta&&b.id||(b=new tb(b,{message:Kb(b)}));if(b.msg){g=z;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Eb("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(A){}if(d)try{d(b)}catch(A){}d=z;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let da;b=null;do{var h=d;try{var p;if(p=!!h&&h.location.href!=null)b:{try{la(h.foo); 
p=!0;break b}catch(A){}p=!1}var F=p}catch{F=!1}F?(da=h.location.href,b=h.document&&h.document.referrer||null):(da=b,b=null);l.push(new wb(da||""));try{d=h.parent}catch(A){d=null}}while(d&&h!=d);for(let A=0,jb=l.length-1;A<=jb;++A)l[A].depth=jb-A;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(F=1;F<l.length;++F){var G=l[F];G.url||(G.url=h.location.ancestorOrigins[F-1]||"",G.L=!0)}var B=l;let Ca=new wb(m.location.href,!1);h=null;const Da=B.length-1; 
for(G=Da;G>=0;--G){var C=B[G];!h&&ub.test(C.url)&&(h=C);if(C.url&&!C.L){Ca=C;break}}C=null;const Yb=B.length&&B[Da].url;Ca.depth!=0&&Yb&&(C=B[Da]);f=new vb(Ca,C);if(f.h){B=z;var H=f.h.url||"";B.g.push(4);B.h[4]=Eb("top",H)}var Ea={url:f.g.url||""};if(f.g.url){var Fa=f.g.url.match(ab),R=Fa[1],kb=Fa[3],lb=Fa[4];H="";R&&(H+=R+":");kb&&(H+="//",H+=kb,lb&&(H+=":"+lb));var mb=H}else mb="";R=z;Ea=[Ea,{url:mb}];R.g.push(5);R.h[5]=Ea;Ob(this.pinger,e,z,this.i,c)}catch(z){try{Ob(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:Kb(z),url:f&&f.g.url},this.i,c)}catch(da){}}return!0}};function Ob(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Jb?f=c:(f=new Jb,cb(c,(k,l)=>{var h=f;const p=h.j++;k=Eb(l,k);h.g.push(p);h.h[p]=k}));const g=Ib(f,"/pagead/gen_204?id="+b+"&");g&&eb(m,g)}catch(f){}}function Qb(){var a=Nb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Rb{constructor(){this.g=Math.random()}};let Nb,U;const V=new Db;var Sb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Cb,void 0),V.h.length=0))};(a=>{Nb=a??new Rb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Qb();U=new Pb(V);U.h=b=>{const c=gb;c!==0&&(b.jc=String(c),b.shv=hb(c))};U.i=!0;window.document.readyState=="complete"?Sb():V.g&&M(window,"load",()=>{Sb()})})();var W=(a,b)=>Mb(a,b);function Tb(a){if(a.g.m&&a.g.V){const b=Ma(a.g.g);b&&E(b,5)!=null&&E(b,6)!=null&&(a.i=new sb(E(b,5)??"",E(b,6)??"",E(b,19)??""));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var e=d.search(bb),f;b:{for(f=0;(f=d.indexOf("ad_signals",f))>=0&&f<e;){var g=d.charCodeAt(f-1);if(g==38||g==63)if(g=d.charCodeAt(f+10),!g||g==61||g==38||g==35)break b;f+=11}f=-1}if(f<0)d=null;else{g=d.indexOf("&",f);if(g<0||g>e)g=e;d=decodeURIComponent(d.slice(f+11,g!==-1?g:0).replace(/\+/g," "))}if(d){if(d= 
{J:d,label:"closebutton_whythisad_click",M:"1",K:""},c=new Pa,d!=null&&(d.J!=null&&J(c,1,d.J),d.aa!=null&&J(c,3,d.aa),d.label!=null&&J(c,6,d.label),d.M!=null&&J(c,7,d.M),d.K!=null&&J(c,8,d.K),d.Z!=null&&J(c,11,d.Z)),(d=Qa(m).fence)!=null){e=d.reportEvent;try{K=!0;var k=JSON.stringify(Na(c),va)}finally{K=!1}e.call(d,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),eb(window,k)}}))}} 
function Ub(a){if(a.g.W)M(a.g.i,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Y&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.P)Vb(a);else{M(a.g.i,"mouseover",W(367,()=>Vb(a)));M(a.g.i,"mouseout",W(369, 
()=>Wb(a,500)));M(a.g.i,"touchstart",W(368,()=>Vb(a)),Sa);const b=W(370,()=>Wb(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Vb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Wb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Xb(a),b)} 
function Zb(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function Xb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class $b{constructor(a,b){this.g=a;this.h=b;this.g.X||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.R?Tb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),Ub(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&$a(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.O?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.U&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function ac(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Oa(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new rb(a);new b(a)}}class bc{constructor(a){var b=cc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Ya("goog_delegate_deferred")?O.goog_delegate_deferred_token!==void 0?ac(this):(a=()=>{ac(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):ac(this)}};var dc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class ec{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function fc(){const {promise:a,resolve:b}=new ec;return{promise:a,resolve:b}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function gc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=fc();a[5]=c;b();return c} 
function hc(a,b){return gc(a,()=>{var c=a.document;const d=db("SCRIPT",c);d.src=b instanceof Xa&&b.constructor===Xa?b.g:"type_error:TrustedResourceUrl";if(!(void 0)?.ba){var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e)}(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function ic(a){a=a===null?"null":a===void 0?"undefined":a;if(Va===void 0){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ba,createScript:ba,createScriptURL:ba})}catch(d){m.console&&m.console.error(d.message)}Va=b}else Va=b}a=(b=Va)?b.createScriptURL(a):a;return new Xa(a,Wa)};function jc(a){dc([a]);new bc(a)}function kc(a){a.g.u?a.g.u.expandAttributionCard():(Lb(U,373,()=>{Xb(a.h);Zb(a.h)}),hc(window,ic(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(E(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),nb())}var cc=class{constructor(a){this.g=a;this.h=new $b(this.g,W(359,()=>kc(this)))}};gb=60;const lc=ib(60,document.currentScript);if(lc==null)throw Error("JSC not found 60");const mc={},nc=lc.attributes;for(let a=nc.length-1;a>=0;a--){const b=nc[a].name;b.indexOf("data-jcp-")===0&&(mc[b.substring(9)]=nc[a].value)} 
if(mc["attribution-data"])jc(JSON.parse(mc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||jc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=jc};}).call(this);
